<!DOCTYPE html>

<html>

	<head> 

		<meta charset="UTF-8">

		<title> 

			About Alexander Michael Leonard Klein

		</title>

		<link rel="stylesheet" type="text/css" href="mystyle.css">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic' rel='stylesheet' type='text/css'>

	</head>
	
	<body> 

		<header>

			<div class="background">

				<div class="transparent_area">

					<h1> 

						About Alexander Michael Leonard Klein

					</h1>

				</div>

			</div>

		</header>

		<section class="intro-section">

			<h1> 

				Introduction

			</h1>

		 	<p> 

		 	My name is Alexander Michael Leonard Klein, and I am a recent college grauduate in search of a job. I am 25 years old now, and I would say that my best quality is my intelligence. I have enjoyed computers, astronomy, and animals my entire life. Those three things are indeed my main passions. I also love my family and my friends, and I enjoy food, music, and reading. 

		 	</p>
		 
		</section> 

		<section class="origins-section">

			<h1> 

				Where I am From

			</h1>

			<p> 

			Though I began life in Romania, I am most definitely from Silver Spring, Maryland on the East Coast of the United States. I am an American through and through. Besides gaming and roleplaying, I enjoy reading, writing, and studying electronics and electricity as a hobby.

			</p>
		 
		</section>

		<section class="more-section">

			<h1> 

				A Bit More About Me

			</h1>

			<h3> 

				What is My Dream Job?

			</h3>

			<p>

				My dream job is to become an Astrophysicist.

			</p>

			<h3> 

				What is Some Music I Like?

			</h3>

			<p> 

				I have recently found out that I really enjoy The Cab. One of my favorite songs by them is Angel With a Shotgun.

			</p>
		 
		</section>

		<footer class="content-footer"> 

			<div class="footer-background">

				<p> 

					Say hi to me on these social networks: 

				</p>

				<ul class="social">

					<li>

					<p>

						GitHub: 

						<a href="https://github.com/Alex-Klein5">

							My Page

						</a>

					</p>

					</li>

					<li>

						<p>

							Twitter: 

							<a href="https://twitter.com/Alex_Klein5"> 

								My Page

							</a>

						</p>

					</li>

					<li>

						<p>

							Google+: 

							<a href="https://plus.google.com/u/0/115334960540300853002/posts">

								My Page

							</a>

						</p>

					</li>

				</ul>

				<p>

				 	Cover Images via 

				 	<a href="www.unsplash.com"> 

				 		Unsplash

				 	</a>

				</p>

			</div>
		  
		</footer> 

	</body>

</html>